//
// Prefix header for all source files of the 'SaldoFacil' target in the 'SaldoFacil' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #import "CoreData+MagicalRecord.h"
    #import "DDLog.h"
    #import "Constantes.h"
    #import "NSObject+NSObjectTools.h"
    #import "MZFormSheetController.h"
    #import "UIColor+DBPallete.h"
    #import "UIButton+DBAwesomeIconized.h"
    #import "NSDate+Helpers.h"
    #import "NSString+Helpers.h"
    #import "NSUserDefaults+Helpers.h"
    #import "UIFont+TitilliumText22L.h"
#endif
